/* Main container styles */
.main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: var(--cultured-2);
}

/* Form wrapper */
.main {
    width: 100%;
    height: auto;
    max-height: 100%; /* Allow for dynamic height based on content */
    overflow: hidden;
    padding: 20px;
    background: hsl(192, 24%, 96%);
    margin-bottom: -120px;
}

.enquiry {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Label for form fields */
label {
    color: hsl(0 0% 25.5%);
    font-size: 2em; /* Ensure consistent font size */
    justify-content: center;
    display: flex;
    margin: 10px 0;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    font-family: var(--ff-poppins);
    width: fit-content;
}

/* Style for input fields */
input, select, textarea {
    font-family: var(--ff-poppins);
    width: 80%;
    height: 40px;
    background: #e0dede;
    margin: 6px auto;
    padding: 12px;
    border: none;
    outline: none;
    font-size: .9em; /* Ensure consistent font size */
}

/* Textarea styling */
textarea {
    height: 150px;
    resize: none; /* Prevent resize */
    margin-bottom: 25px;
    font-size: .89em; /* Ensure consistent font size */
}

/* Radio buttons styling for preferred contact method */
.signup input[type="radio"] {
    margin-right: 5px;
}

/* Styling for the entire form */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 1em; /* Set a base font size for the form */
}

/* Responsive layout for input fields */
.form-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

/* Grid layout for desktop view */
@media (min-width: 768px) {
    .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 15px;
    }

    .main {
        margin-bottom: -270px;
    }

    input, select, textarea {
        width: 100%; /* Full width in grid layout */
        margin: 0px auto;
    }

    textarea {
        margin-top: 15px;
        margin-bottom: 25px; /* Adjust margin for textarea */
    }

    label {
        justify-content: flex-start; /* Align labels to the left */
        width: 100%; /* Ensure labels take full width */
    }
}

/* Column layout for mobile view */
@media (max-width: 767px) {
    .form-grid {
        display: flex;
        flex-direction: column;
    }

    input, select, textarea {
        width: 80%; /* Adjust width for mobile view */
    }

    label {
        justify-content: center; /* Center labels in mobile view */
        width: fit-content; /* Adjust width for mobile view */
    }
}