input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

:root {
    --ff-poppins: 'Poppins', sans-serif;
    --cultured-2: hsl(192, 24%, 96%);
}

.main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: var(--cultured-2);
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20px;
    margin-bottom: -90px;
}

.form {
    text-align: center;
    width: 100%;
}

.form label {
    color: hsl(0, 0%, 25.5%);
    font-size: 2em;
    justify-content: center;
    display: flex;
    margin: 10px 0;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    font-family: var(--ff-poppins);
    width: fit-content;
}

.form-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%; /* Full width in grid layout */
    margin: 0px 0; /* Adjust margin for spacing */
}

.form-group label {
    font-size: 1em; /* Normal font size for labels */
    margin-bottom: 5px; /* Add some margin for spacing */
}

.form-group input,
.form-group select,
.form-group textarea {
    font-family: var(--ff-poppins);
    width: 100%; /* Full width in grid layout */
    height: 40px;
    background: #e0dede;
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: .9em;
}

.form-group textarea {
    height: 150px;
    resize: none;
    margin-bottom: 25px;
    font-size: .89em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 1em;
}

@media (min-width: 768px) {
    .form-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .main {
        margin-bottom: -245px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .form-group {
        grid-column: span 1; /* Ensure each form-group takes one grid column */
    }
}

@media (max-width: 767px) {
    
    .main {
        margin-bottom: -245px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .form-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-grid input,
    .form-grid select,
    .form-grid textarea {
        width: 100%;
    }

    .form label {
        justify-content: center;
        width: fit-content;
    }
}

.btn{
    margin-bottom: 250px;
}

